# The Docker image that will be used to build your app
image: node:tls
# Functions that should be executed before the build script is run
before_script:
  - npm ci

pages:
  script:
    - npm run build
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - master
